ProyectoEstudianteApp/ProyectoEstudianteApp/Views/MostrarApuntesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:ProyectoEstudianteApp"
             xmlns:viewmodels="clr-namespace:ProyectoEstudianteApp.ViewModels"
             x:Class="ProyectoEstudianteApp.Views.MostrarApuntesView">
    <ContentPage.Content>
        <StackLayout x:Name="stackarchivos"
                     BindingContext="{Binding Source={x:Static local:App.ServiceLocator},Path=ArchivosViewModel}">
            <Button Text="nueva tarea"
                    HorizontalOptions="FillAndExpand"
                    x:Name="btnInsertarArchivo"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"/>
            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Archivos}" BackgroundColor="#FADBD8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding NombreArchivo}"/>
                                    <Label Text="{Binding Path}" x:Name="pdfpath"/>
                                    <Button HorizontalOptions="End" Text="Ver Fichero"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>