ProyectoEstudianteApp/ProyectoEstudianteApp/Views/MostrarTareas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProyectoEstudianteApp.Views.MostrarTareas"
             xmlns:viewmodels="clr-namespace:ProyectoEstudianteApp.ViewModels"
             xmlns:local="clr-namespace:ProyectoEstudianteApp">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Beige"
                     x:Name="stacktareas"
                     BindingContext="{Binding Source={x:Static local:App.ServiceLocator},
            Path=TareasViewModel}">
            <Label Text="Tareas"
                   TextColor="Black"
                   FontAttributes="Italic"
                   FontSize="Large"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="nueva tarea"
                    HorizontalOptions="FillAndExpand"
                    x:Name="btnCrearTarea"
                    BackgroundColor="White"
                    BorderColor="Black"
                    BorderWidth="2"
                    TextColor="Black"/>
            <ScrollView Orientation="Vertical">
                <ListView ItemsSource="{Binding Tareas}" BackgroundColor="#FADBD8">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label TextColor="Black" Text="{Binding NombreTarea}"/>
                                    <Label TextColor="Black" Text="{Binding DueDate}"/>
                                    <Button HorizontalOptions="End" 
                                            Text="Editar"
                                            CommandParameter="{Binding .}"
                                            Command="{Binding BindingContext.DatosTarea,
                                        Source={x:Reference stacktareas}}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>